# test-add-backend-to-frontend

./: .gitignore
backend/: LegalAnalyzer.sln  README.md
backend/LegalAnalyzer.Api/: LegalAnalyzer.Api.csproj  Program.cs  appsettings.json
backend/LegalAnalyzer.Api/Controllers/: DocumentController.cs
backend/LegalAnalyzer.Api/Properties/: launchSettings.json
backend/LegalAnalyzer.Application/: LegalAnalyzer.Application.csproj
backend/LegalAnalyzer.Application/DTOs/: DocumentDto.cs
backend/LegalAnalyzer.Application/Requests/: CreateDocumentRequest.cs  UpdateDocumentRequest.cs
backend/LegalAnalyzer.Application/Services/: DocumentService.cs  IDocumentService.cs
backend/LegalAnalyzer.Domain/: LegalAnalyzer.Domain.csproj
backend/LegalAnalyzer.Domain/Entities/: Document.cs
backend/LegalAnalyzer.Domain/Interfaces/: IRepository.cs
backend/LegalAnalyzer.Domain/Repositories/: IDocumentRepository.cs
backend/LegalAnalyzer.Infrastructure/: LegalAnalyzer.Infrastructure.csproj
backend/LegalAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/LegalAnalyzer.Infrastructure/Data/Migrations/: 20250707223740_InitialCreate.Designer.cs  20250707223740_InitialCreate.cs  20250708210138_FixDocumentModel.Designer.cs  20250708210138_FixDocumentModel.cs  20250709125011_VoidFixDocumentModelAndDto.Designer.cs  20250709125011_VoidFixDocumentModelAndDto.cs  20250711222906_ModifDocumentModelAndDto.Designer.cs  20250711222906_ModifDocumentModelAndDto.cs  20250718142638_AddFileExtensionToDocument.Designer.cs  20250718142638_AddFileExtensionToDocument.cs  20250731121051_AddExtractedInfoToDocument.Designer.cs  20250731121051_AddExtractedInfoToDocument.cs  20250801222325_AddExtractedInfoToDocument.Designer.cs  20250801222325_AddExtractedInfoToDocument.cs  ApplicationDbContextModelSnapshot.cs
backend/LegalAnalyzer.Infrastructure/Repositories/: DocumentRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
legalanalyzer/: README.md  index.html  package.json  tailwind.config.js
legalanalyzer/public/: manifest.json
legalanalyzer/src/: App.jsx  Routes.jsx  api.js
legalanalyzer/src/components/: LanguageSelector.jsx
legalanalyzer/src/components/ui/: BreadcrumbTrail.jsx  GlobalHeader.jsx
legalanalyzer/src/contexts/: LanguageContext.jsx
legalanalyzer/src/i18n/: index.js
legalanalyzer/src/i18n/translations/: de.js  en.js  fr.js
legalanalyzer/src/pages/: NotFound.jsx
legalanalyzer/src/pages/analysis-dashboard/: index.jsx
legalanalyzer/src/pages/analysis-dashboard/components/: ExportModal.jsx  FilterControls.jsx  MetricsCard.jsx  ProcessingJobsTable.jsx
legalanalyzer/src/pages/dashboard/: index.jsx
legalanalyzer/src/pages/dashboard/components/: RecentActivity.jsx
legalanalyzer/src/pages/document-upload/: index.jsx
legalanalyzer/src/pages/document-upload/components/: FileDropZone.jsx  FileList.jsx  ProgressTracker.jsx  UploadSettings.jsx
legalanalyzer/src/pages/document-viewer/: index.jsx
legalanalyzer/src/pages/login/: index.jsx
legalanalyzer/src/pages/search-results/: index.jsx
legalanalyzer/src/pages/search-results/components/: SavedSearchModal.jsx  SearchFilters.jsx  SearchPagination.jsx  SearchResultCard.jsx
legalanalyzer/src/styles/: index.css  tailwind.css
